Classfile /C:/Users/Maxi/decompiler-test/a.class
  Last modified 28.03.2019; size 3635 bytes
  MD5 checksum 670824b62ed7b73cda0e61317790002a
  Compiled from "FlagAnnouncer.java"
final class radiochallenge.phone.a
  minor version: 0
  major version: 54
  flags: (0x0030) ACC_FINAL, ACC_SUPER
  this_class: #22                         // radiochallenge/phone/a
  super_class: #8                         // java/lang/Object
  interfaces: 0, fields: 5, methods: 5, attributes: 3
Constant pool:
    #1 = String             #100          // \u0001\u0001_\u0001.mp3
    #2 = String             #101          // \u0001flag_\u0001.mp3
    #3 = String             #125          // /resources/modulePhone/media/
    #4 = String             #126          // /resources/modulePhone/media/US_ringback_tone.mp3
    #5 = String             #151          // de
    #6 = String             #154          // en
    #7 = Class              #161          // java/lang/Class
    #8 = Class              #162          // java/lang/Object
    #9 = Class              #163          // java/lang/String
   #10 = Class              #164          // java/lang/invoke/LambdaMetafactory
   #11 = Class              #165          // java/lang/invoke/MethodHandles
   #12 = Class              #166          // java/lang/invoke/MethodHandles$Lookup
   #13 = Class              #167          // java/lang/invoke/StringConcatFactory
   #14 = Class              #168          // java/net/URL
   #15 = Class              #169          // java/util/ArrayList
   #16 = Class              #170          // java/util/HashMap
   #17 = Class              #171          // java/util/Map
   #18 = Class              #172          // javafx/scene/media/Media
   #19 = Class              #173          // javafx/scene/media/MediaPlayer
   #20 = Class              #174          // javafx/scene/media/MediaPlayer$Status
   #21 = Class              #175          // javafx/util/Duration
   #22 = Class              #181          // radiochallenge/phone/a
   #23 = Class              #182          // radiochallenge/translation/Translation
   #24 = Double             2500.0d
   #26 = Fieldref           #20.#69       // javafx/scene/media/MediaPlayer$Status.PLAYING:Ljavafx/scene/media/MediaPlayer$Status;
   #27 = Fieldref           #22.#71       // radiochallenge/phone/a.a:Ljava/util/Map;
   #28 = Fieldref           #22.#73       // radiochallenge/phone/a.b:Ljavafx/scene/media/Media;
   #29 = Fieldref           #22.#75       // radiochallenge/phone/a.c:Ljava/lang/String;
   #30 = Fieldref           #22.#76       // radiochallenge/phone/a.d:Ljavafx/scene/media/MediaPlayer;
   #31 = Fieldref           #22.#78       // radiochallenge/phone/a.e:I
   #32 = Methodref          #7.#84        // java/lang/Class.getResource:(Ljava/lang/String;)Ljava/net/URL;
   #33 = Methodref          #8.#65        // java/lang/Object."<init>":()V
   #34 = Methodref          #8.#82        // java/lang/Object.getClass:()Ljava/lang/Class;
   #35 = Methodref          #9.#86        // java/lang/String.length:()I
   #36 = Methodref          #9.#97        // java/lang/String.substring:(II)Ljava/lang/String;
   #37 = Methodref          #10.#90       // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #38 = Methodref          #13.#89       // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #39 = Methodref          #14.#98       // java/net/URL.toString:()Ljava/lang/String;
   #40 = Methodref          #15.#65       // java/util/ArrayList."<init>":()V
   #41 = Methodref          #15.#72       // java/util/ArrayList.add:(Ljava/lang/Object;)Z
   #42 = Methodref          #15.#80       // java/util/ArrayList.get:(I)Ljava/lang/Object;
   #43 = Methodref          #16.#65       // java/util/HashMap."<init>":()V
   #44 = Methodref          #18.#67       // javafx/scene/media/Media."<init>":(Ljava/lang/String;)V
   #45 = Methodref          #19.#68       // javafx/scene/media/MediaPlayer."<init>":(Ljavafx/scene/media/Media;)V
   #46 = Methodref          #19.#77       // javafx/scene/media/MediaPlayer.dispose:()V
   #47 = Methodref          #19.#85       // javafx/scene/media/MediaPlayer.getStatus:()Ljavafx/scene/media/MediaPlayer$Status;
   #48 = Methodref          #19.#91       // javafx/scene/media/MediaPlayer.play:()V
   #49 = Methodref          #19.#94       // javafx/scene/media/MediaPlayer.setOnEndOfMedia:(Ljava/lang/Runnable;)V
   #50 = Methodref          #19.#95       // javafx/scene/media/MediaPlayer.setStopTime:(Ljavafx/util/Duration;)V
   #51 = Methodref          #19.#96       // javafx/scene/media/MediaPlayer.stop:()V
   #52 = Methodref          #20.#79       // javafx/scene/media/MediaPlayer$Status.equals:(Ljava/lang/Object;)Z
   #53 = Methodref          #21.#66       // javafx/util/Duration."<init>":(D)V
   #54 = Methodref          #22.#70       // radiochallenge/phone/a.a:(Ljava/lang/String;)Ljava/util/ArrayList;
   #55 = Methodref          #22.#74       // radiochallenge/phone/a.c:()V
   #56 = Methodref          #23.#83       // radiochallenge/translation/Translation.getLanguage:()Ljava/lang/String;
   #57 = InterfaceMethodref #17.#81       // java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
   #58 = InterfaceMethodref #17.#92       // java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #59 = InvokeDynamic      #0:#87        // #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   #60 = InvokeDynamic      #1:#88        // #1:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   #61 = InvokeDynamic      #2:#93        // #2:run:(Lradiochallenge/phone/a;)Ljava/lang/Runnable;
   #62 = MethodHandle       6:#37         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #63 = MethodHandle       6:#38         // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #64 = MethodHandle       7:#55         // REF_invokeSpecial radiochallenge/phone/a.c:()V
   #65 = NameAndType        #127:#106     // "<init>":()V
   #66 = NameAndType        #127:#107     // "<init>":(D)V
   #67 = NameAndType        #127:#117     // "<init>":(Ljava/lang/String;)V
   #68 = NameAndType        #127:#122     // "<init>":(Ljavafx/scene/media/Media;)V
   #69 = NameAndType        #141:#138     // PLAYING:Ljavafx/scene/media/MediaPlayer$Status;
   #70 = NameAndType        #146:#115     // a:(Ljava/lang/String;)Ljava/util/ArrayList;
   #71 = NameAndType        #146:#135     // a:Ljava/util/Map;
   #72 = NameAndType        #147:#111     // add:(Ljava/lang/Object;)Z
   #73 = NameAndType        #148:#137     // b:Ljavafx/scene/media/Media;
   #74 = NameAndType        #149:#106     // c:()V
   #75 = NameAndType        #149:#134     // c:Ljava/lang/String;
   #76 = NameAndType        #150:#139     // d:Ljavafx/scene/media/MediaPlayer;
   #77 = NameAndType        #152:#106     // dispose:()V
   #78 = NameAndType        #153:#131     // e:I
   #79 = NameAndType        #155:#111     // equals:(Ljava/lang/Object;)Z
   #80 = NameAndType        #156:#108     // get:(I)Ljava/lang/Object;
   #81 = NameAndType        #156:#110     // get:(Ljava/lang/Object;)Ljava/lang/Object;
   #82 = NameAndType        #157:#103     // getClass:()Ljava/lang/Class;
   #83 = NameAndType        #158:#104     // getLanguage:()Ljava/lang/String;
   #84 = NameAndType        #159:#114     // getResource:(Ljava/lang/String;)Ljava/net/URL;
   #85 = NameAndType        #160:#105     // getStatus:()Ljavafx/scene/media/MediaPlayer$Status;
   #86 = NameAndType        #176:#102     // length:()I
   #87 = NameAndType        #177:#118     // makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   #88 = NameAndType        #177:#119     // makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   #89 = NameAndType        #177:#120     // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #90 = NameAndType        #178:#121     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #91 = NameAndType        #179:#106     // play:()V
   #92 = NameAndType        #180:#112     // put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #93 = NameAndType        #183:#124     // run:(Lradiochallenge/phone/a;)Ljava/lang/Runnable;
   #94 = NameAndType        #184:#113     // setOnEndOfMedia:(Ljava/lang/Runnable;)V
   #95 = NameAndType        #185:#123     // setStopTime:(Ljavafx/util/Duration;)V
   #96 = NameAndType        #186:#106     // stop:()V
   #97 = NameAndType        #187:#109     // substring:(II)Ljava/lang/String;
   #98 = NameAndType        #188:#104     // toString:()Ljava/lang/String;
   #99 = MethodType         #106          //  ()V
  #100 = Utf8               \u0001\u0001_\u0001.mp3
  #101 = Utf8               \u0001flag_\u0001.mp3
  #102 = Utf8               ()I
  #103 = Utf8               ()Ljava/lang/Class;
  #104 = Utf8               ()Ljava/lang/String;
  #105 = Utf8               ()Ljavafx/scene/media/MediaPlayer$Status;
  #106 = Utf8               ()V
  #107 = Utf8               (D)V
  #108 = Utf8               (I)Ljava/lang/Object;
  #109 = Utf8               (II)Ljava/lang/String;
  #110 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #111 = Utf8               (Ljava/lang/Object;)Z
  #112 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #113 = Utf8               (Ljava/lang/Runnable;)V
  #114 = Utf8               (Ljava/lang/String;)Ljava/net/URL;
  #115 = Utf8               (Ljava/lang/String;)Ljava/util/ArrayList;
  #116 = Utf8               (Ljava/lang/String;)Ljava/util/ArrayList<Ljavafx/scene/media/Media;>;
  #117 = Utf8               (Ljava/lang/String;)V
  #118 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #119 = Utf8               (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #120 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #121 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #122 = Utf8               (Ljavafx/scene/media/Media;)V
  #123 = Utf8               (Ljavafx/util/Duration;)V
  #124 = Utf8               (Lradiochallenge/phone/a;)Ljava/lang/Runnable;
  #125 = Utf8               /resources/modulePhone/media/
  #126 = Utf8               /resources/modulePhone/media/US_ringback_tone.mp3
  #127 = Utf8               <init>
  #128 = Utf8               BootstrapMethods
  #129 = Utf8               Code
  #130 = Utf8               FlagAnnouncer.java
  #131 = Utf8               I
  #132 = Utf8               InnerClasses
  #133 = Utf8               LineNumberTable
  #134 = Utf8               Ljava/lang/String;
  #135 = Utf8               Ljava/util/Map;
  #136 = Utf8               Ljava/util/Map<Ljava/lang/String;Ljava/util/ArrayList<Ljavafx/scene/media/Media;>;>;
  #137 = Utf8               Ljavafx/scene/media/Media;
  #138 = Utf8               Ljavafx/scene/media/MediaPlayer$Status;
  #139 = Utf8               Ljavafx/scene/media/MediaPlayer;
  #140 = Utf8               Lookup
  #141 = Utf8               PLAYING
  #142 = Utf8               Signature
  #143 = Utf8               SourceFile
  #144 = Utf8               StackMapTable
  #145 = Utf8               Status
  #146 = Utf8               a
  #147 = Utf8               add
  #148 = Utf8               b
  #149 = Utf8               c
  #150 = Utf8               d
  #151 = Utf8               de
  #152 = Utf8               dispose
  #153 = Utf8               e
  #154 = Utf8               en
  #155 = Utf8               equals
  #156 = Utf8               get
  #157 = Utf8               getClass
  #158 = Utf8               getLanguage
  #159 = Utf8               getResource
  #160 = Utf8               getStatus
  #161 = Utf8               java/lang/Class
  #162 = Utf8               java/lang/Object
  #163 = Utf8               java/lang/String
  #164 = Utf8               java/lang/invoke/LambdaMetafactory
  #165 = Utf8               java/lang/invoke/MethodHandles
  #166 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #167 = Utf8               java/lang/invoke/StringConcatFactory
  #168 = Utf8               java/net/URL
  #169 = Utf8               java/util/ArrayList
  #170 = Utf8               java/util/HashMap
  #171 = Utf8               java/util/Map
  #172 = Utf8               javafx/scene/media/Media
  #173 = Utf8               javafx/scene/media/MediaPlayer
  #174 = Utf8               javafx/scene/media/MediaPlayer$Status
  #175 = Utf8               javafx/util/Duration
  #176 = Utf8               length
  #177 = Utf8               makeConcatWithConstants
  #178 = Utf8               metafactory
  #179 = Utf8               play
  #180 = Utf8               put
  #181 = Utf8               radiochallenge/phone/a
  #182 = Utf8               radiochallenge/translation/Translation
  #183 = Utf8               run
  #184 = Utf8               setOnEndOfMedia
  #185 = Utf8               setStopTime
  #186 = Utf8               stop
  #187 = Utf8               substring
  #188 = Utf8               toString
{
  private final java.util.Map<java.lang.String, java.util.ArrayList<javafx.scene.media.Media>> a;
    descriptor: Ljava/util/Map;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    Signature: #136                         // Ljava/util/Map<Ljava/lang/String;Ljava/util/ArrayList<Ljavafx/scene/media/Media;>;>;

  private final javafx.scene.media.Media b;
    descriptor: Ljavafx/scene/media/Media;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String c;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private javafx.scene.media.MediaPlayer d;
    descriptor: Ljavafx/scene/media/MediaPlayer;
    flags: (0x0002) ACC_PRIVATE

  private int e;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  radiochallenge.phone.a(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0000)
    Code:
      stack=5, locals=2, args_size=2
         0: aload_0
         1: invokespecial #33                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #29                 // Field c:Ljava/lang/String;
         9: aload_0
        10: new           #16                 // class java/util/HashMap
        13: dup
        14: invokespecial #43                 // Method java/util/HashMap."<init>":()V
        17: putfield      #27                 // Field a:Ljava/util/Map;
        20: aload_0
        21: new           #18                 // class javafx/scene/media/Media
        24: dup
        25: aload_0
        26: invokevirtual #34                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        29: ldc           #4                  // String /resources/modulePhone/media/US_ringback_tone.mp3
        31: invokevirtual #32                 // Method java/lang/Class.getResource:(Ljava/lang/String;)Ljava/net/URL;
        34: invokevirtual #39                 // Method java/net/URL.toString:()Ljava/lang/String;
        37: invokespecial #44                 // Method javafx/scene/media/Media."<init>":(Ljava/lang/String;)V
        40: putfield      #28                 // Field b:Ljavafx/scene/media/Media;
        43: aload_0
        44: getfield      #27                 // Field a:Ljava/util/Map;
        47: ldc           #6                  // String en
        49: aload_0
        50: ldc           #6                  // String en
        52: invokespecial #54                 // Method a:(Ljava/lang/String;)Ljava/util/ArrayList;
        55: invokeinterface #58,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        60: pop
        61: aload_0
        62: getfield      #27                 // Field a:Ljava/util/Map;
        65: ldc           #5                  // String de
        67: aload_0
        68: ldc           #5                  // String de
        70: invokespecial #54                 // Method a:(Ljava/lang/String;)Ljava/util/ArrayList;
        73: invokeinterface #58,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        78: pop
        79: aload_0
        80: iconst_0
        81: putfield      #31                 // Field e:I
        84: return
      LineNumberTable:
        line 43: 0
        line 44: 4
        line 46: 9
        line 48: 20
        line 49: 43
        line 50: 61
        line 52: 79
        line 53: 84

  private java.util.ArrayList<javafx.scene.media.Media> a(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/util/ArrayList;
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=7, locals=7, args_size=2
         0: ldc           #3                  // String /resources/modulePhone/media/
         2: astore_2
         3: new           #15                 // class java/util/ArrayList
         6: dup
         7: invokespecial #40                 // Method java/util/ArrayList."<init>":()V
        10: astore_3
        11: new           #18                 // class javafx/scene/media/Media
        14: dup
        15: aload_0
        16: invokevirtual #34                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        19: aload_2
        20: aload_1
        21: invokedynamic #59,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        26: invokevirtual #32                 // Method java/lang/Class.getResource:(Ljava/lang/String;)Ljava/net/URL;
        29: invokevirtual #39                 // Method java/net/URL.toString:()Ljava/lang/String;
        32: invokespecial #44                 // Method javafx/scene/media/Media."<init>":(Ljava/lang/String;)V
        35: astore        4
        37: aload_3
        38: aload         4
        40: invokevirtual #41                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
        43: pop
        44: aload_0
        45: getfield      #29                 // Field c:Ljava/lang/String;
        48: invokevirtual #35                 // Method java/lang/String.length:()I
        51: istore        4
        53: iconst_1
        54: istore        5
        56: iload         5
        58: iload         4
        60: if_icmpgt     115
        63: new           #18                 // class javafx/scene/media/Media
        66: dup
        67: aload_0
        68: invokevirtual #34                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        71: aload_2
        72: aload_0
        73: getfield      #29                 // Field c:Ljava/lang/String;
        76: iload         5
        78: iconst_1
        79: isub
        80: iload         5
        82: invokevirtual #36                 // Method java/lang/String.substring:(II)Ljava/lang/String;
        85: aload_1
        86: invokedynamic #60,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        91: invokevirtual #32                 // Method java/lang/Class.getResource:(Ljava/lang/String;)Ljava/net/URL;
        94: invokevirtual #39                 // Method java/net/URL.toString:()Ljava/lang/String;
        97: invokespecial #44                 // Method javafx/scene/media/Media."<init>":(Ljava/lang/String;)V
       100: astore        6
       102: aload_3
       103: aload         6
       105: invokevirtual #41                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
       108: pop
       109: iinc          5, 1
       112: goto          56
       115: aload_3
       116: areturn
      LineNumberTable:
        line 62: 0
        line 63: 3
        line 66: 11
        line 68: 37
        line 69: 44
        line 70: 53
        line 71: 63
        line 72: 102
        line 70: 109
        line 74: 115
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 56
          locals = [ class radiochallenge/phone/a, class java/lang/String, class java/lang/String, class java/util/ArrayList, int, int ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 58
          locals = [ top, top, top, class java/util/ArrayList ]
          stack = []
    Signature: #116                         // (Ljava/lang/String;)Ljava/util/ArrayList<Ljavafx/scene/media/Media;>;

  private void c();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=5, locals=1, args_size=1
         0: aload_0
         1: getfield      #30                 // Field d:Ljavafx/scene/media/MediaPlayer;
         4: invokevirtual #46                 // Method javafx/scene/media/MediaPlayer.dispose:()V
         7: aload_0
         8: new           #19                 // class javafx/scene/media/MediaPlayer
        11: dup
        12: aload_0
        13: getfield      #27                 // Field a:Ljava/util/Map;
        16: invokestatic  #56                 // Method radiochallenge/translation/Translation.getLanguage:()Ljava/lang/String;
        19: invokeinterface #57,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
        24: checkcast     #15                 // class java/util/ArrayList
        27: aload_0
        28: getfield      #31                 // Field e:I
        31: invokevirtual #42                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
        34: checkcast     #18                 // class javafx/scene/media/Media
        37: invokespecial #45                 // Method javafx/scene/media/MediaPlayer."<init>":(Ljavafx/scene/media/Media;)V
        40: putfield      #30                 // Field d:Ljavafx/scene/media/MediaPlayer;
        43: aload_0
        44: getfield      #30                 // Field d:Ljavafx/scene/media/MediaPlayer;
        47: aload_0
        48: invokedynamic #61,  0             // InvokeDynamic #2:run:(Lradiochallenge/phone/a;)Ljava/lang/Runnable;
        53: invokevirtual #49                 // Method javafx/scene/media/MediaPlayer.setOnEndOfMedia:(Ljava/lang/Runnable;)V
        56: aload_0
        57: dup
        58: getfield      #31                 // Field e:I
        61: iconst_1
        62: iadd
        63: aload_0
        64: getfield      #29                 // Field c:Ljava/lang/String;
        67: invokevirtual #35                 // Method java/lang/String.length:()I
        70: iconst_1
        71: iadd
        72: irem
        73: putfield      #31                 // Field e:I
        76: aload_0
        77: getfield      #30                 // Field d:Ljavafx/scene/media/MediaPlayer;
        80: invokevirtual #48                 // Method javafx/scene/media/MediaPlayer.play:()V
        83: return
      LineNumberTable:
        line 81: 0
        line 82: 7
        line 83: 43
        line 84: 56
        line 85: 76
        line 86: 83

  final void a();
    descriptor: ()V
    flags: (0x0010) ACC_FINAL
    Code:
      stack=5, locals=1, args_size=1
         0: aload_0
         1: new           #19                 // class javafx/scene/media/MediaPlayer
         4: dup
         5: aload_0
         6: getfield      #28                 // Field b:Ljavafx/scene/media/Media;
         9: invokespecial #45                 // Method javafx/scene/media/MediaPlayer."<init>":(Ljavafx/scene/media/Media;)V
        12: putfield      #30                 // Field d:Ljavafx/scene/media/MediaPlayer;
        15: aload_0
        16: getfield      #30                 // Field d:Ljavafx/scene/media/MediaPlayer;
        19: invokevirtual #48                 // Method javafx/scene/media/MediaPlayer.play:()V
        22: aload_0
        23: getfield      #30                 // Field d:Ljavafx/scene/media/MediaPlayer;
        26: aload_0
        27: invokedynamic #61,  0             // InvokeDynamic #2:run:(Lradiochallenge/phone/a;)Ljava/lang/Runnable;
        32: invokevirtual #49                 // Method javafx/scene/media/MediaPlayer.setOnEndOfMedia:(Ljava/lang/Runnable;)V
        35: aload_0
        36: getfield      #30                 // Field d:Ljavafx/scene/media/MediaPlayer;
        39: new           #21                 // class javafx/util/Duration
        42: dup
        43: ldc2_w        #24                 // double 2500.0d
        46: invokespecial #53                 // Method javafx/util/Duration."<init>":(D)V
        49: invokevirtual #50                 // Method javafx/scene/media/MediaPlayer.setStopTime:(Ljavafx/util/Duration;)V
        52: return
      LineNumberTable:
        line 92: 0
        line 93: 15
        line 94: 22
        line 95: 35
        line 96: 52

  final void b();
    descriptor: ()V
    flags: (0x0010) ACC_FINAL
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #30                 // Field d:Ljavafx/scene/media/MediaPlayer;
         4: ifnonnull     8
         7: return
         8: aload_0
         9: getfield      #30                 // Field d:Ljavafx/scene/media/MediaPlayer;
        12: invokevirtual #47                 // Method javafx/scene/media/MediaPlayer.getStatus:()Ljavafx/scene/media/MediaPlayer$Status;
        15: getstatic     #26                 // Field javafx/scene/media/MediaPlayer$Status.PLAYING:Ljavafx/scene/media/MediaPlayer$Status;
        18: invokevirtual #52                 // Method javafx/scene/media/MediaPlayer$Status.equals:(Ljava/lang/Object;)Z
        21: ifeq          43
        24: aload_0
        25: getfield      #30                 // Field d:Ljavafx/scene/media/MediaPlayer;
        28: invokevirtual #51                 // Method javafx/scene/media/MediaPlayer.stop:()V
        31: aload_0
        32: getfield      #30                 // Field d:Ljavafx/scene/media/MediaPlayer;
        35: invokevirtual #46                 // Method javafx/scene/media/MediaPlayer.dispose:()V
        38: aload_0
        39: iconst_0
        40: putfield      #31                 // Field e:I
        43: return
      LineNumberTable:
        line 102: 0
        line 103: 8
        line 104: 24
        line 105: 31
        line 106: 38
        line 108: 43
      StackMapTable: number_of_entries = 2
        frame_type = 8 /* same */
        frame_type = 250 /* chop */
          offset_delta = 34
}
BootstrapMethods:
  0: #63 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #2 \u0001flag_\u0001.mp3
  1: #63 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #1 \u0001\u0001_\u0001.mp3
  2: #62 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #99 ()V
      #64 REF_invokeSpecial radiochallenge/phone/a.c:()V
      #99 ()V
InnerClasses:
  public static final #145= #20 of #19;   // Status=class javafx/scene/media/MediaPlayer$Status of class javafx/scene/media/MediaPlayer
  public static final #140= #12 of #11;   // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
SourceFile: "FlagAnnouncer.java"
